{
    "name": "led-lib",
    "version": "2.0.0",
    "description": "Bare-metal LED control library for 1..8 independent LEDs: per-LED state machines (off/on/on-for/blink/sequences), 12 global effects with auto-stop repeats, optional module compilation (LED_USE_*), interrupt-safe mutators via LED_ENTER_CRITICAL. C99, no RTOS, no malloc, no libc, ~100 bytes RAM (LED_COUNT=4), GPIO only via user callback.",
    "keywords": [
        "led",
        "blink",
        "bare-metal",
        "embedded",
        "state-machine",
        "effects",
        "ch32v003",
        "stm32",
        "avr",
        "esp32",
        "no-rtos"
    ],
    "homepage": "https://github.com/tama18101971/LED_LIB",
    "repository": {
        "type": "git",
        "url": "https://github.com/tama18101971/LED_LIB.git"
    },
    "authors": [
        {
            "name": "tama18101971",
            "email": "tamagotchi@yandex.ru",
            "url": "https://github.com/tama18101971"
        }
    ],
    "license": "MIT",
    "platforms": "*",
    "frameworks": "*",
    "headers": "led.h",
    "export": {
        "exclude": [
            "AGENTS.md",
            ".gitignore",
            ".github",
            ".vscode",
            "docs",
            "platformio.ini",
            "test"
        ]
    },
    "build": {
        "flags": "-std=c99"
    }
}
